<!--index.wxml-->
<view class="container">
  <!-- import导入 -->
  <import src="/template/header"/>
  <template is="header" data="{{from: 'index'}}"/>
  <!-- include导入 -->
  <include src="/template/nav"/>
  <!-- 导入wxs：只能使用相对路径 -->
  <wxs src="../../wxs/format.wxs" module="format"/>
  <text>format后：{{format.formatNum(num)}}</text>
  <button size="mini" bind:longpress="longpress">longpress</button>
</view>
